<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1 {color: rgb(11, 49, 4); 
    font-size: 20px;
    font-style: bold;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    background-color: blanchedalmond;
 }

 h2 {color: rgb(11, 49, 4); 
    font-size: 30px;
    font-style: bold;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    background-color: rgb(216, 247, 160);
 }

 h3 {color: rgb(11, 49, 4); 
    font-size: 40px;
    font-style: bold;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    background-color: rgb(114, 241, 235);
 }
 P {color: rgb(11, 49, 4); 
    font-size: 10px;
    font-style: bold;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    background-color: rgb(241, 114, 220);
 }

    </style>
</head>
<body>
    <form action="" method="">
        <fieldset>
            <h1>  PAGINA WEB </h1>
            <h1> Te gusto nuetra pagina? </h1> 
            si <input type="radio" name="opinionusuario"> 
            no <input type="radio" name="opinionusuario"> 
            <h1> Como calificarias a nuestra pagina? </h1> 
            <h1> Nuestras areas </h1>
            <select name="" id="">
                <option value=""> dificil de usar </option>
                <option value=""> regular </option>
                <option value=""> facil de usar </option>
                <option value=""> muy buena </option>
                <option value=""> no quiero opinar </option>
            </select>
         </fieldset> 
                   
        <br> <br><br>
       
        <fieldset>
            <h2> INSTALACIONES </h2>
            <h2>Te gustaron nuetras instalaciones? </h2> 
            si <input type="radio" name="opinionusuario"> 
            no <input type="radio" name="opinionusuario"> 
            <h2> Como calificarias nuestras instalaciones? </h2> 
            <select name="" id="">
                <option value=""> malas </option>
                <option value=""> regulares </option>
                <option value=""> buenas </option>
                <option value=""> muy buenas </option>
             </select>
            </fieldset>
       
       
        <fieldset>
            <h3> DEJANOS TU OPINION </h3>
            <textarea name=""; id=""; cols="30" ; rows="10"> </textarea>
        <br> 
        <input type="reset" >
        <input type="submit" >
        <br><br>
       <p>   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam perferendis tempore laudantium dolore, harum quas sequi omnis dignissimos. Rem quas deserunt repudiandae ipsam inventore blanditiis qui ullam sequi impedit placeat!  </p> 
        <br> <br>
        aceptar <input type="checkbox">
        <br><br>
        </fieldset> 
            
                     
</body>
</html> 
