#encabezado{ 
    display: grid;
    grid-template-columns: 30% 60% 10%;
    grid-template-rows: 200px;
    grid-template-areas: "logo1 titulo buscador";
    align-items: center;
    text-align: center;
    background-color: rgba(245, 240, 240, 0.938);
}
#logo{ 
    grid-area: logo1;
}
img{
    max-width: 100%;
    width: 65%;
    height: 65%;
}
#titulo{ 
    grid-area: titulo;
    }
#buscador{ 
    grid-area: buscador;
    max-width: 100%;
    height: 100%;
    }
#centro{ 
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 600px;
    column-gap: 25px;
    grid-template-areas: "mapa fotos";
    align-items: stretch;
    text-align: center;
    background-color: rgba(245, 240, 240, 0.938);
    justify-content: center;
    
}
#mapa{ 
    grid-area: mapa;
    max-width: 100%;
    width: 100%;
    height: 200px;
    }

#fotos{ 
    grid-area: fotos;
    max-width: 100%;
    width: 100%;
    height: 600px;
    border: 50px solid rgba(245, 240, 240, 0.938);
    
}
#nutri{ 
    max-width: 100%;
    width: 100%;
    height: 550px;
    }
#pscico{ 
    max-width: 100%;
    width: 100%;
    height: 550px;
    }
#fono{ 
    max-width: 100%;
    width: 100%;
    height: 550px;
    }

#pie{ 
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px;
    grid-template-areas: "face correo telefono turnos";
    text-align: center;
    background-image: linear-gradient(to bottom, rgb(226, 225, 225),lawngreen);
    
}
#face{ 
    max-width: 100%;
    width: 100%;
        }
#correo{ 
    max-width: 100%;
    width: 100%;
            }
#whatsapp{ 
    max-width: 100%;
    width: 100%;
    
    
    }
    #turnos{ 
    max-width: 100%;
    width: 100%;
    text-align: center;
    }