<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
#encabezado{ 
    display: grid;
    grid-template-columns: 30% 60% 10%;
    grid-template-rows: 300px;
    grid-template-areas: "logo1 titulo buscador";
    align-items: center;
    text-align: center;
}
#logo{ 
    grid-area: logo1;
}
img{
    max-width: 100%;
    width: 100%;
    height: 100%;
}
#titulo{ 
    grid-area: titulo;
    }
#buscador{ 
    grid-area: buscador;
    max-width: 100%;
    height: 100%;
    }
#barramenu{ 
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100px;
    grid-template-areas: "uno dos tres cuatro cinco";
    align-items: center;
    text-align: center;
    
}
#uno{ 
    grid-area: uno;
    }

#dos{ 
    grid-area: dos;
    }
#tres{ 
    grid-area: tres;
    }
#cuatro{ 
    grid-area: cuatro;
    }
#cinco{ 
    grid-area: cinco;
    }
    </style>
</head>
<body>
    <div id="encabezado">
        <div id="logo">
<img src="imagenes/logo.jpg" alt="">
        </div>
<div id="titulo">
<h1>CRECIENDO JUNTOS</h1>
</div>
<div id="buscador">
    <nav class="navbar navbar-light bg-light justify-content-between navbar navbar-light">
        <a class="navbar-brand"></a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="BUSCAR" placeholder="BUSCAR" aria-label="BUSCADOR">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUSCAR</button>
        </form>
      </nav>
</div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <h1> CRECIENDO JUNTOS </h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <h2> MENU</h2>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <ul id="barramenu">   
        <div id="uno"> <li> <a href="quienessomo.html"> <h3>QUIENES SOMOS</h3>  </a> </li> </div>
        <div id="dos"> <li> <a href="nuestrosprofesionales.html"> <h3> NUESTROS PROFESIONALES </h3>  </a> </li> </div>
        <div id="tres"> <li> <a href="sucursales.html"> <h3> SUCURSALES   </h3>  </a> </li> </div>
        <div id="cuatro"> <li> <a href= "turnos.html">  <h3> TURNOS  </h3>  </a> </li> </div>
        <div id="cinco"> <li> <a href="contactanos.html"> <h3> AYUDANOS A MEJORAR </h3> </a> </li> </div>
</ul>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>